# VLC-AttendanceSystem

./: README.md  VLC_Receiver_ver2.0.jks  argv.json  settings.gradle
VLC_Client/app/libs/sweetalert/: build.gradle
VLC_Client/app/libs/sweetalert/src/main/res/layout/: alert_dialog.xml
VLC_Client/app/libs/sweetalert/src/main/res/values/: colors.xml
VLC_Client/app/src/main/: AndroidManifest.xml
VLC_Server/AAServer/: app.js  mobius.js  package.json  pxy_coap.js  wdt.js
VLC_Server/AAServer/mobius/: cnt.js  db_action.js  mobiusdb.sql  query.sql  resource.js  responder.js  sgn.js  sql_action.js  ts_agent.js
VLC_Server/AAServer/viip/: comm_service.js  is_app.js  is_conf.js  mobiuspage.html  ps_app.js  ps_conf.js
VLC_Server/RoomAgent/: app.js  cbs_cache.json  conf_mn.json  package-lock.json  package.json  pxy_coap.js  pxy_mqtt.js  rosemary.js
VLC_Server/RoomAgent/mobius/: sql_action.js
VLC_Server/RoomAgent/viip/: comm_service.js  gw_app.js  gw_conf.js  gw_http.js  va_app.js  va_conf.js
VLC_Server/VLCTransmitter/: coap_adn.js  coap_app.js  conf.js  http_adn.js  http_app.js  mqtt_adn.js  mqtt_app.js  noti.js  package-lock.json  package.json  temp.html  thyme.js  thyme_tas.js
VLC_Server/VLCTransmitter/vt_module/: vt.js
app/: build.gradle
app/libs/sweetalert/: build.gradle
app/libs/sweetalert/src/main/java/cn/pedant/sweetalert/: SweetAlertDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_green_notfill.xml  ic_timer.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
