<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CustomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="25dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id = "@+id/activity_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="logo"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/app_logo" />

            <TextView
                android:id="@+id/app-title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorMain"/>
        <!--android:background="?attr/colorPrimary"/>-->

    <com.example.soyongkim.vlc_receiver.view.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>

</LinearLayout>